## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather-raw.csv')
df

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Inspeccionamos las columnas

df.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [4]:
help(df.melt)

Help on method melt in module pandas.core.frame:

melt(id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

    This function is useful to massage a DataFrame into a format where one
    or more columns are identifier variables (`id_vars`), while all other
    columns, considered measured variables (`value_vars`), are "unpivoted" to
    the row axis, leaving just two non-identifier columns, 'variable' and
    'value'.

    .. versionadded:: 0.20.0

    Parameters
    ----------
    id_vars : tuple, list, or ndarray, optional
        Column(s) to use as identifier variables.
    value_vars : tuple, list, or ndarray, optional
        Column(s) to unpivot. If not specified, uses all columns that
        are not set as `id_vars`.
    var_name : scalar
        Name to use for the 'variable' column. If None it uses
        ``frame.columns.name`` or 'variable'.
    value_name : scalar, default 'value'
        Name to use for the 'value' column.
    col_level : int or str, optional
        If columns are a MultiIndex then use this level to melt.
    ignore_index : bool, default True
        If True, original index is ignored. If False, the original index is retained.
        Index labels will be repeated as necessary.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame
        Unpivoted DataFrame.

    See Also
    --------
    melt : Identical method.
    pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
    DataFrame.pivot : Return reshaped DataFrame organized
        by given index / column values.
    DataFrame.explode : Explode a DataFrame from list-like
            columns to long format.

    Examples
    --------
    >>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
    ...                    'B': {0: 1, 1: 3, 2: 5},
    ...                    'C': {0: 2, 1: 4, 2: 6}})
    >>> df
       A  B  C
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> df.melt(id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> df.melt(id_vars=['A'], value_vars=['B', 'C'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    3  a        C      2
    4  b        C      4
    5  c        C      6

    The names of 'variable' and 'value' columns can be customized:

    >>> df.melt(id_vars=['A'], value_vars=['B'],
    ...         var_name='myVarname', value_name='myValname')
       A myVarname  myValname
    0  a         B          1
    1  b         B          3
    2  c         B          5

    Original index values can be kept around:

    >>> df.melt(id_vars=['A'], value_vars=['B', 'C'], ignore_index=False)
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    0  a        C      2
    1  b        C      4
    2  c        C      6

    If you have multi-index columns:

    >>> df.columns = [list('ABC'), list('DEF')]
    >>> df
       A  B  C
       D  E  F
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> df.melt(col_level=0, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> df.melt(id_vars=[('A', 'D')], value_vars=[('B', 'E')])
      (A, D) variable_0 variable_1  value
    0      a          B          E      1
    1      b          B          E      3
    2      c          B          E      5

In [5]:
# Hacemos melt para introducir los días como una columnas más

dflargo = pd.melt(df, id_vars = ['id', 'year', 'month', 'element'], var_name = 'day', value_name = 'temperature')
dflargo

          id  year  month element  day  temperature
0    MX17004  2010      1    tmax   d1          NaN
1    MX17004  2010      1    tmin   d1          NaN
2    MX17004  2010      2    tmax   d1          NaN
3    MX17004  2010      2    tmin   d1          NaN
4    MX17004  2010      3    tmax   d1          NaN
..       ...   ...    ...     ...  ...          ...
677  MX17004  2010     10    tmin  d31          NaN
678  MX17004  2010     11    tmax  d31          NaN
679  MX17004  2010     11    tmin  d31          NaN
680  MX17004  2010     12    tmax  d31          NaN
681  MX17004  2010     12    tmin  d31          NaN

[682 rows x 6 columns]

In [6]:
# Comprobamos que la operación ha salido bien ya que las 22 filas del df originas multiplicadas por 31 días = 682

# 682 es el número de filas de nuestro nuevo dflargo

22*31

682

In [7]:
# Identificamos que la columna id no aporta valor ya que es siempre el mismo

dflargo['id'].value_counts()

MX17004    682
Name: id, dtype: int64

In [8]:
# Eliminamos la columna id

dflargo.drop('id', axis=1, inplace=True)

In [9]:
dflargo

     year  month element  day  temperature
0    2010      1    tmax   d1          NaN
1    2010      1    tmin   d1          NaN
2    2010      2    tmax   d1          NaN
3    2010      2    tmin   d1          NaN
4    2010      3    tmax   d1          NaN
..    ...    ...     ...  ...          ...
677  2010     10    tmin  d31          NaN
678  2010     11    tmax  d31          NaN
679  2010     11    tmin  d31          NaN
680  2010     12    tmax  d31          NaN
681  2010     12    tmin  d31          NaN

[682 rows x 5 columns]

In [10]:
# Cambiamos el orden de las columnas para que quede más ordenado: año, mes, día

dflargo = dflargo[['year', 'month', 'day', 'element', 'temperature']]

In [11]:
dflargo

     year  month  day element  temperature
0    2010      1   d1    tmax          NaN
1    2010      1   d1    tmin          NaN
2    2010      2   d1    tmax          NaN
3    2010      2   d1    tmin          NaN
4    2010      3   d1    tmax          NaN
..    ...    ...  ...     ...          ...
677  2010     10  d31    tmin          NaN
678  2010     11  d31    tmax          NaN
679  2010     11  d31    tmin          NaN
680  2010     12  d31    tmax          NaN
681  2010     12  d31    tmin          NaN

[682 rows x 5 columns]

In [12]:
# Eliminamos la d de la columna 'day' y aplicamos astype para que sea un int

dflargo['day'] = dflargo['day'].str.replace('d','').astype('int')

In [13]:
dflargo

     year  month  day element  temperature
0    2010      1    1    tmax          NaN
1    2010      1    1    tmin          NaN
2    2010      2    1    tmax          NaN
3    2010      2    1    tmin          NaN
4    2010      3    1    tmax          NaN
..    ...    ...  ...     ...          ...
677  2010     10   31    tmin          NaN
678  2010     11   31    tmax          NaN
679  2010     11   31    tmin          NaN
680  2010     12   31    tmax          NaN
681  2010     12   31    tmin          NaN

[682 rows x 5 columns]

In [14]:
# Ahora ya lo tenemos con los tipos de datos deseados

dflargo.dtypes

year             int64
month            int64
day              int64
element         object
temperature    float64
dtype: object

In [15]:
# Aplicamos pivot_table para pasar t_max y t_min a columnas y lo asignamos al nuefo dataframe weather

weather = pd.pivot_table(dflargo, values = 'temperature', index = ['year', 'month', 'day'], columns = 'element')
weather.head(10)

element         tmax  tmin
year month day
2010 1     30   27.8  14.5
     2     2    27.3  14.4
           3    24.1  14.4
           11   29.7  13.4
           23   29.9  10.7
     3     5    32.1  14.2
           10   34.5  16.8
           16   31.1  17.6
     4     27   36.3  16.7
     5     27   33.2  18.2

In [16]:
# Podríamos haberlo hecho todo en una línea desde dflargo

#wetest = dflargo.pivot_table(values = 'temperature', index = ['year', 'month', 'day'], columns = 'element').reset_index().assign(#ver resto de función)

In [17]:
help(df.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key: Union[Callable[[ForwardRef('Series')], Union[ForwardRef('Series'), ~AnyArrayLike]], NoneType] = None) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.

                .. versionchanged:: 0.23.0

                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values if inplace=False, None otherwise.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

In [18]:
# Ordenamos los valores por año, mes y día en ese orden

weather.sort_values(['year', 'month', 'day'], inplace=True)

In [19]:
weather.head(10)

element         tmax  tmin
year month day
2010 1     30   27.8  14.5
     2     2    27.3  14.4
           3    24.1  14.4
           11   29.7  13.4
           23   29.9  10.7
     3     5    32.1  14.2
           10   34.5  16.8
           16   31.1  17.6
     4     27   36.3  16.7
     5     27   33.2  18.2

In [20]:
# Añadimos columna delta para ver la diferencia de temperatura

weather['delta'] = weather['tmax'] - weather['tmin']

In [21]:
weather.head(10)

element         tmax  tmin  delta
year month day
2010 1     30   27.8  14.5   13.3
     2     2    27.3  14.4   12.9
           3    24.1  14.4    9.7
           11   29.7  13.4   16.3
           23   29.9  10.7   19.2
     3     5    32.1  14.2   17.9
           10   34.5  16.8   17.7
           16   31.1  17.6   13.5
     4     27   36.3  16.7   19.6
     5     27   33.2  18.2   15.0

In [22]:
# Le quitamos el índice 'element'

weather.reset_index(inplace=True)

In [23]:
weather.head()

element  year  month  day  tmax  tmin  delta
0        2010      1   30  27.8  14.5   13.3
1        2010      2    2  27.3  14.4   12.9
2        2010      2    3  24.1  14.4    9.7
3        2010      2   11  29.7  13.4   16.3
4        2010      2   23  29.9  10.7   19.2

In [24]:
# Aplicar timeseries y resample con la media mensual (ver 5.2.1 MorePandas clase sábado 13/03)
import datetime as dt

In [25]:
weather.apply(lambda row: dt.date(row['year'], row['month'], row['day']), axis=1)

# No sabemos por qué da error, ya que no hay valores nulos y mis columnas son todas int

TypeError: integer argument expected, got float

In [26]:
weather.isna().sum()

element
year     0
month    0
day      0
tmax     0
tmin     0
delta    0
dtype: int64

In [27]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    33 non-null     int64
 1   month   33 non-null     int64
 2   day     33 non-null     int64
 3   tmax    33 non-null     float64
 4   tmin    33 non-null     float64
 5   delta   33 non-null     float64
dtypes: float64(3), int64(3)
memory usage: 1.7 KB